<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- CONTACTS -->
    <div class="contacts-div">
        <ul class="contacts-list">
            <li class="contact">
                <img class="contact-logo" src="img/github-icon.png" alt="Github account link" />
                <a href="https://github.com/GreenReach" target="_blank">GitHub</a>
            </li>
            <li class="contact">
                <img class="contact-logo" style="width: 20px; height: 20px; top:2.5px" src="img/linkedin-icon.png"
                    alt="LinkedIn account link" />
                <a href="https://www.linkedin.com/in/robert-apostu-6bb9091a4/" target="_blank">LinkedIn</a>
            </li>
            <li class="contact">
                <img class="contact-logo" style="width: 20px; height: 20px; top:2.5px" src="img/facebook-icon.png"
                    alt="LinkedIn account link" />
                <a href="https://www.facebook.com/apostu.robert.39" target="_blank">Facebook</a>
            </li>
            <li class="contact">
                <img class="contact-logo" style="width: 20px; height: 15px; top:6px" src="img/gmail-icon.png"
                    alt="Gmail address" />
                <a href="mailto:robert.apostu98@gmail.com" target="_blank">robert.apostu98@gmail.com</a>
            </li>
        </ul>
    </div>

    <!-- STAR WARS PART -->
    <div class="title-banner">
        <div class="title-bcg">
            <h1 class="title-font">Apostu Robert</h1>
        </div>
        <img id="title-background" src="img/bcg.gif" alt="description of gif" />
    </div>

    <br>
    <br>

    <!-- INTODUCTION -->
    <div style="display: flex; justify-content: center; ">
        <p
            style="text-align: center; max-width: 800px; background-color: antiquewhite; border-radius: 50px; padding: 20px 30px 20px 30px">
            <span style="font-size: 30px;">Olla World,</span> <br>
            I'm Robert and this little thing is a website where I keep all my little projects and sketches for the world
            to see. <br>
            If you are interested the code for all these projects should be available on my github (link in the top
            bar). <br>
            For the moment most of the things you'll find here are p5 sketches of different ideeas I found online
            <br>(mostly from CodeTrain's youtube channel)
            and implemented in my free time. <br>
        </p>
    </div>

    <!-- P5 PROJECTS -->
    <div>
        <div style="position: relative; padding-left: 75px; padding-top: 25px; height: 100%;">
            <img src="img/p5-bg.png" alt="p5 asterisk" style="opacity: 0.5; height: 175px; position: relative">
            <img src="img/p5-icon.png" alt="p5 logo" style="height: 175px; position:absolute; top:50px; left: 175px">
            <p
                style="display: inline; padding-left: 200px;font-size: 50px; vertical-align: 100%; color: rgb(237,34,93);">
                p5.js PROJECTS</p>
        </div>

        <div class="p5-table">
            <div class="p5-table-row">
                <a href="p5-sketches/Raycast First Person Walking/index.html" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/raycast-renderer-thumbnail.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">First person rendere using raycasting</p>
                    </div>
                </a>

                <a href="p5-sketches/Dots Macking an Image/index.html" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/dots-making-an-image-thumbnail.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">Dots making an image</p>
                    </div>
                </a>

                <a href="p5-sketches/VirtualPiano/index.html" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/piano-thumbnail.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">A little Piano app</p>
                    </div>
                </a>

                <a href="p5-sketches/Photomosaics/index.html" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/phtomosaics-thumbnail.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">Photomosaics</p>
                    </div>
                </a>

            </div>

            <div class="p5-table-row">
                <a href="p5-sketches/L-Tree Generation/index.html" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/L-tree-thumbnail1.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">L-tree generation</p>
                    </div>
                </a>

                <a href="p5-sketches/Langton's Ant/" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/Langtons-ant-thumbnail.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">Langton's Ant</p>
                    </div>
                </a>

                <a href="p5-sketches/Conway's Game of Life/" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/conways-GoL-thumbnail.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">Conway's Game of Life</p>
                    </div>
                </a>

                <a href="p5-sketches/Fractals with Shaders/index.html" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/GPUvsCPU-thumbnail.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">Showing GPU vs CPU computation difference using fractals</p>
                    </div>
                </a>
            </div>

            <div class="p5-table-row">
                <a href="p5-sketches/Fractals with Shaders/index.html" style="display: table-cell;">
                    <div class="p5-table-cell">
                        <img src="img/p5-icon.png" alt="p5 logo"
                            style="height: 175px; position:absolute; top:125px; left: 25px; z-index: -1; opacity: 0.15;">

                        <img src="img/raycast-renderer-thumbnail.PNG" class="table-cell-photo" alt="raycast renderer">
                        <br>
                        <p style="text-align: center; font-size: 20px;">Various Fractals</p>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <!-- <div style="text-align: center;">

        <a href="shaders/shaders.html">Shaders!</a>
        <br>
        <a href="wordsList/wordList.html">Words List!</a>

    </div> -->
</body>

</html>